
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Das fehlende “innere Auge” - Aphantasia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/mycode.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Die Zukunft: Ausblick und Möglichkeiten" href="3_Ausblick.html" />
    <link rel="prev" title="Kann man durch Gedanken sprechen?" href="1_Gedanken-sprechen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/fmrt-neu.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Wilkommen!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Wie-funktioniert-fMRT_Jupyter.html">
   Kurzgefasst: Wie funktioniert fMRT?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Gedanken-sprechen.html">
   Kann man durch Gedanken sprechen?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Das fehlende “innere Auge” - Aphantasia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Ausblick.html">
   Die Zukunft: Ausblick und Möglichkeiten
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/2_Aphantasia.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2_Aphantasia.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/2_Aphantasia.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doch-woher-wissen-wir-uberhaupt-davon">
   Doch woher wissen wir überhaupt davon?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-anfang">
   Der Anfang
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aphantasia-und-das-gehirn">
   Aphantasia und das Gehirn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referenzen">
   Referenzen:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Das fehlende “innere Auge” - Aphantasia</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doch-woher-wissen-wir-uberhaupt-davon">
   Doch woher wissen wir überhaupt davon?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-anfang">
   Der Anfang
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aphantasia-und-das-gehirn">
   Aphantasia und das Gehirn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referenzen">
   Referenzen:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="das-fehlende-innere-auge-aphantasia">
<h1>Das fehlende “innere Auge” - Aphantasia<a class="headerlink" href="#das-fehlende-innere-auge-aphantasia" title="Permalink to this headline">#</a></h1>
<p>Stell dir einen Sonnenaufgang vor. Siehst du vor deinem inneren Auge wie der Himmel langsam seine Farbe ändert? Und wenn ja, ist das Bild klar und lebendig, oder vage? Oder siehst du vielleicht kein Bild?
Wenn letzteres auf dich zutrifft, kann es sein, dass du einer von 1-5% der Menschen bist, die <em>Aphantasia</em>, oder auf Deutsch eine sogenannte “Aphantasie” haben. Aphantasie bedutet kein “inneres Auge” zu haben und sich Dinge somit nicht bildlich vorstellen zu können. <sup><a class="reference external" href="#id1">1</a></p>
<section id="doch-woher-wissen-wir-uberhaupt-davon">
<h2>Doch woher wissen wir überhaupt davon?<a class="headerlink" href="#doch-woher-wissen-wir-uberhaupt-davon" title="Permalink to this headline">#</a></h2>
<p>Wahrscheinlich hattest du eine mehr-oder weniger genaue Vorstellung von einem Sonnenaufgang, als du eben die Einleitung gelesen hast. Vielleicht hattest du sie aber auch nicht und hast gerade verstanden, dass du ein Mensch mit Aphantasia sein könntest. So ging es auch 21 Menschen, als sie einen Artikel über einen Mann lasen, der sein inneres Auge nach einem Unfall verloren hatte. Sie meldeten sich bei dem Forscher Adam Zemana und seinem Team, da sie diese Fähigkeit auch nicht besaßen - allerdings von Geburt an. Zemana gab dem Phänomen den Namen <em>Aphantasia</em>. <sup><a class="reference external" href="#id2">2</a></p>
<p>Dies war einerseits der Anfang von einer Reihe von Studien, die sich mit diesem Thema beschäftigen sollten und gleichzeitig der Anfang eines Zusammenschluss zu dem sogenannten <em>Aphantasia Network</em>, eine Website auf der Menschen mit Aphantasia, Interessenten und Forschende sich zusammenschließen und austauschen können. <sup><a class="reference external" href="#id1">1</a></p>
</section>
<section id="der-anfang">
<h2>Der Anfang<a class="headerlink" href="#der-anfang" title="Permalink to this headline">#</a></h2>
<p>Francis Galton legte 1880 den Grundstein für Aphantasia-Forschung mit der “Breakfast-Table-Survey”, einer Studie bei der Teilnehmende ihren Frühstücksttisch beschreiben sollten. Sein Ergebnis: Es gab eine weite Range an der subjektiven Lebendigkeit von visueller Vorstellung. Ungefähr 2-3% wiesen keine visuelle Vorstellung auf. <sup><a class="reference external" href="#id3">3</a></p>
<p>Zemana knüpfte an diese Studie an, indem er 21 Menschen mit Aphantasia untersuchte. Er wies nach, dass ihre Bewertungen von bildlicher Lebendigkeit kleiner war, als bei einer Kontrollgruppe, also Menschen ohne Aphantasia. Außerdem entwickelt er Ideen von möglichen Zusammenhängen, zwischen zum Beispiel einem geringeren autobiographischen Gedächtnis und Aphantasie. <sup><a class="reference external" href="#id2">2</a></p>
</section>
<section id="aphantasia-und-das-gehirn">
<h2>Aphantasia und das Gehirn<a class="headerlink" href="#aphantasia-und-das-gehirn" title="Permalink to this headline">#</a></h2>
<p>Bei weiteren Studien wurde gezeigt, dass Aphantasie mit strukturellen und funktionellen Unterschieden im Gehirn in Verbindung steht. Untersuchungen mit bildgebenden Verfahren haben ergeben, dass Menschen mit Aphantasie eine reduzierte Aktivität im lateralen okzipitalen Komplex aufweisen, einer Hirnregion, die bei der visuellen Vorstellung beteiligt ist. Darüber hinaus wurde Aphantasie mit einer reduzierten funktionellen Vernetzung des lateralen okzipitalen Komplexes mit anderen Hirnregionen, wie dem präfrontalen Cortex, in Verbindung gebracht, der an Arbeitsgedächtnis und Aufmerksamkeit beteiligt ist.<sup><a class="reference external" href="#id4">4</a></p>
<p>Auch das Gegenteil der Aphantasie, nämlich die besonders lebendige Vorstellung von mentalen Bildern (Hyperphantasia) ist es Wert zu untersuchen. So wurde in einer Studie zum Beispiel der Zusammenhang von “imagery vividness” und dem fusiformen Gyrus und dem posterior cingulären und parahimmpocampalen Gyrus festgestellt. <sup><a class="reference external" href="#id4">4</a></p>
<p>Insgesamt ist es wichtig, mehr dazu herauszufinden, zum Beispiel auch, um <a class="reference internal" href="1_Gedanken-sprechen.html"><span class="doc std std-doc">Kommunikation durch Gedanken</span></a> weiterzuentwickeln.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># daten zeigen</span>
</pre></div>
</div>
</div>
</div>
<p>Zusammengefasst, sind bei Aphantasia manche Hirnregionen weniger aktiv. Erinnerung funktioniert eher über Wörter, als über Bilder. Das kann Auswirkungen auf das Lernen, Träumen, Gesichterereknnung oder Suchtpotenzial haben.
Trotzdem schließen sich Kreativität und Aphantasia nicht aus, das Denken ist nur anders, nicht besser oder schlechter.<sup><a class="reference external" href="#id1">1</a></p>
</section>
<section id="referenzen">
<h2>Referenzen:<a class="headerlink" href="#referenzen" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>1<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>What is Aphantasia? Aphantasia Network. (2023, January 12). Retrieved January 19, 2023, from <a class="reference external" href="https://aphantasia.com/what-is-aphantasia/">https://aphantasia.com/what-is-aphantasia/</a></p>
</section>
<section id="id2">
<h3>2<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>Zeman, A., Dewar, M., Della Sala, S. (2012) Lives without imagery – Congenital aphantasia. <em>Cortex 73</em>(378-380). <a class="reference external" href="https://doi.org/10.1016/j.cortex.2015.05.019">https://doi.org/10.1016/j.cortex.2015.05.019</a></p>
</section>
<section id="id3">
<h3>3<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>Galton, F. (1880) Statistics of mental imagery. <em>Mind, os-V</em>(19). <a class="reference external" href="https://doi.org/10.1093/mind/os-V.19.301">https://doi.org/10.1093/mind/os-V.19.301</a></p>
</section>
<section id="id4">
<h3>4<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>Fulford, J., Milton, F., Salas, D., Smith, A., Simler, A., Winlove, C. &amp; Zeman, A. (2018). The neural correlates of visual imagery vividness - An fMRI study and literature review. Cortex, 105, 26–40. <a class="reference external" href="https://doi.org/10.1016/j.cortex.2017.09.014">https://doi.org/10.1016/j.cortex.2017.09.014</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1_Gedanken-sprechen.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Kann man durch Gedanken sprechen?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_Ausblick.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Die Zukunft: Ausblick und Möglichkeiten</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lea Deitermann<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>